[BUSINESS_DATA]
enable_for_allXML_DEMO=YES
disable_repeat_enter=YES
auto_update_and_refresh=NO
use_interbase_photo_arhive=NO
;пока пусть всегда YES
считать_по_ценовой_политике_для_отд_клиентов=YES
показать_ограничения_демо_версии=YES